Rules to keep in mind:	 	

1) Write clean code
2) Use proper naming conventions
3) Use proper indentations

Some Java Rules
1) Class name should start with capital letter
2) Function name should start with small letter
3) Variable name should start with small letter
4) Proper exception handling must be there

1) Write a program to place order to order_master and order_details tables.
   order_master
   		oid int primary key AI
   		cid int foreign key of customer_master table	
   		total_price decimal
   		order_date date default current date
   		status varchar in New,Pending,Delivered,Active
   			
	order_details
   		line_number int primary key AI
   		oid int foreign key of order_master
   		pid int foreign key of product_master
   		qty int 
   					
   		