<!DOCTYPE html>
<html>
<head>
	<title>JS Demo</title>
	<script>
		var i = 10;
		document.write(i);
		document.write("<br/>");
		document.write(typeof i);
		document.write("<br/>");

		i = true;
		document.write(i);
		document.write("<br/>");
		document.write(typeof i);
		document.write("<br/>");

		i = 1200.00;
		document.write(i);
		document.write("<br/>");
		document.write(typeof i);
		document.write("<br/>");

		i = "Hello";
		document.write(i);
		document.write("<br/>");
		document.write(typeof i);
		document.write("<br/>");
	
		i = null;
		document.write(i);
		document.write("<br/>");
		document.write(typeof i);
		document.write("<br/>");

		i = undefined;
		document.write(i);
		document.write("<br/>");
		document.write(typeof i);
		document.write("<br/>");
		
		var x;
		document.write(x);
		document.write("<br/>");
		document.write(typeof x);
		document.write("<br/>");
	</script>
	</head>
<body>
</body>
</html>
