<!DOCTYPE html>
<html>
<head>
	<title>JS Demo</title>
	<script>
		var array = new Array(10);
		array[0] = 100;
		array[9] = 900;
		array[4] = "Jaggu";
		array[15] = 1500;
		array[2] = true;


		document.write(array);
		document.write("<br/>");

		document.write(array.length);
		document.write("<br/>");

		document.write(array[0]);
		document.write("<br/>");
		document.write(array[1]);
		document.write("<br/>");
		document.write(array[9]);
		document.write("<br/>");

		array.push(10000);
		array.push(10000);
		array.push(10000);

		document.write(array);
		document.write("<br/>");
	
		array.pop();
	
		document.write(array);
		document.write("<br/>");
	
	</script>
</head>
<body>
</body>
</html>
