<!DOCTYPE html>
<html>
<head>
	<title>JS Demo</title>
	<script>
		
		//IIFE - Immediately Invokable Function Expression
		//Self Invoking Function
		(function () {
			document.write("Hello jiiiii");
			document.write("<br/>");
		})();



		a();
		
		//Function Expression
		var a = function (){
			document.write("Hi jiiiii");
			document.write("<br/>");
		};

		a();
	
		document.write(a);
		document.write("<br/>");

		document.write(typeof a);
		document.write("<br/>");
	
	</script>
	</head>
<body>
</body>
</html>
