<!DOCTYPE html>
<html>
<head>
	<title>JS Demo</title>
	<script>
		var str = new String("Hello Hoe Are You. Hello Hoe Are You.");

		document.write(str);
		document.write("<br/>");

		document.write(str.toUpperCase());
		document.write("<br/>");
		document.write(str.toLowerCase());
		document.write("<br/>");
		document.write(str.substring(10,20));
		document.write("<br/>");
		document.write(str.charAt(4));
		document.write("<br/>");
		document.write(str.indexOf('Y'));
		document.write("<br/>");

	</script>
</head>
<body>
</body>
</html>
