<!DOCTYPE html>
<html>
<head>
	<title>JS Demo</title>
	<script>
		//window.alert("Hello , How Are You?");	
					
		/*var answer = window.confirm("DO You want to go Home??");
		if(answer == true) {
			window.alert("Hurreyyyyyy...");	
		}else {
			window.alert("Not Hurreyyyyyy...");	
		}*/

		/*var age = window.prompt("Enter Your Age",20);
		if(age >= 20) {
			window.alert("Enjoy the movie with popcorn!!!");	
		}else {
			window.alert("Go Home!!!");	
		}*/

		window.open('http://yatra.com');

	</script>
</head>
<body>
</body>
</html>
