<!DOCTYPE html>
<html>
<head>
	<title>Form Validation Demo</title>
	<style>
	</style>
	<script>
		function validateForm() {
			console.log("========Form Validation Start=========");
			var array = document.getElementsByTagName('input');
			var nd = array[0];
			if(nd.value == ''){
				alert('Name can not be left blank!!');
				nd.focus();
				return false;
			}
			nd = array[1];
			if(nd.value == ''){
				alert('Age can not be left blank!!');
				nd.focus();
				return false;
			} else {
				if(nd.value <= 10){
					alert('Age can not be lower than 10!!');
					nd.focus();
					return false;
				} 
				if(nd.value >=80){
					alert('Age can not be more than 80!!');
					nd.focus();
					return false;
				}
			}
			return true;			
		}
	</script>
</head>
<body>		
	<form action='user.jsp' method='GET' onsubmit='return validateForm();'>	
		Name : <input type=text value=Raj name='uname' /> <br/>
		Age : <input type=number value=10 name='uage' /> <br/>
		<input type=submit value=Save />
	</form>
</body>
</html>
