<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>training</display-name>

	<filter>
		<filter-name>RequestLoggingFilter</filter-name>
		<filter-class>com.example.filter.RequestLoggingFilter</filter-class>
	</filter>

	<filter>
		<filter-name>AuthenticationFilter</filter-name>
		<filter-class>com.example.filter.AuthenticationFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>RequestLoggingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>MathServlet</servlet-name>
		<servlet-class>com.example.servlet.MathServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>MathServlet</servlet-name>
		<url-pattern>/math</url-pattern>
	</servlet-mapping>


</web-app>