<!DOCTYPE html>
<html>
<head>
	<title>Cars Page</title>
</head>
<body>
	<table border='2' width='500'>
		<thead>
			<tr><th>VIN</th><th>Model</th><th>Make</th><th>Price</th><th>Color</th></tr>
		</thead>
		<tbody>
			<tr><td>100</td><td>X6</td><td>BMW</td><td>1200000.00</td><td>Black</td></tr>
			<tr><td>100</td><td>X6</td><td>BMW</td><td>1200000.00</td><td>Black</td></tr>
			<tr><td>100</td><td>X6</td><td>BMW</td><td>1200000.00</td><td>Black</td></tr>
			<tr><td>100</td><td>X6</td><td>BMW</td><td>1200000.00</td><td>Black</td></tr>
			<tr><td>100</td><td>X6</td><td>BMW</td><td>1200000.00</td><td>Black</td></tr>
			<tr><td>100</td><td>X6</td><td>BMW</td><td>1200000.00</td><td>Black</td></tr>
			<tr><td>100</td><td>X6</td><td>BMW</td><td>1200000.00</td><td>Black</td></tr>
			<tr><td>100</td><td>X6</td><td>BMW</td><td>1200000.00</td><td>Black</td></tr>
			<tr><td>100</td><td>X6</td><td>BMW</td><td>1200000.00</td><td>Black</td></tr>
			<tr><td>100</td><td>X6</td><td>BMW</td><td>1200000.00</td><td>Black</td></tr>
		</tbody>
		<tfoot>
			<tr><td colspan=5>It is all about Luxury Cars.</td></tr>
		</tfoot>
	</table>
</body>
</html>
