<!DOCTYPE html> <!-- This page is build using HTML 5 -->
<html>
<head>
	<title>Hello Page</title>
</head>
<body>
	<p>I am just a hello page. I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.</p>
	<p>I am just a hello page. I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.</p>
	<p>I am just a hello page. I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.  I am just a paragraph.</p>
	
	<h1>I am heading one</h1>
	<h2>I am heading one</h2>
	<h3>I am heading one</h3>
	<h4>I am heading one</h4>
	<h5>I am heading one</h5>
	<h6>I am heading one</h6>

	<ol start='10' type='i'>
		<li>Pen</li>
		<li>Pencil</li>
		<li>Paper</li>
		<li>Rubber</li>
		<li>Mobile</li>
		<li>Laptop</li>
	</ol>

	<ul type='square'>
		<li>Pen</li>
		<li>Pencil</li>
		<li>Paper</li>
		<li>Rubber</li>
		<li>Mobile</li>
		<li>Laptop</li>
	</ul>

	

</body>
</html>
