<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<body>
	<header>
		<h1>HSBC Technology India</h1>
		<nav>
			<a href='http://cricbuzz.com'>Cricket</a>
			<a href='http://accuweather.com'>Weather</a>
			<a href='news.html'>News</a>
			<a href='cars.html'>Cars</a>
		</nav>
	</header>
	<main>
		<article>
			<header>
				<h2>Become Environment Friendly</h2>
			</header>
			<section>
				<header>
					<h3>Grow Trees</h3>
				</header>
				<p>Let us fight polluted environment by implanting more trees.</p>
			</section>
			<section>
				<header>
					<h3>Save Water</h3>
				</header>
				<p>Let us save water for tomorrow. There is no other planet to shift if water finishes.</p>
			</section>
		</article>
		<article>
			<header>
				<h2>Education Awareness</h2>
			</header>
			<section>
				<header>
					<h3>Grow Trees</h3>
				</header>
				<p>Let us fight polluted environment by implanting more trees.</p>
			</section>
			<section>
				<header>
					<h3>Save Water</h3>
				</header>
				<p>Let us save water for tomorrow. There is no other planet to shift if water finishes.</p>
			</section>
		</article>
		<aside>
			<details>
				<summary>Things to Do</summary>
				<ol>
					<li>Eat Good Food</li>
					<li>Drink Fresh Water</li>
					<li>Try Delhi Paratha Wali Gali</li>
					<li>Try India Gate Chat</li>
					<li>Try Karim Kababs</li>
				</ol>
			</details>
		</aside>
	</main>
	<footer>
		<nav>
			<a href='#'>About</a>
			<a href='#'>Contact</a>
			<a href='#'>Servcies</a>
			<a href='#'>Partners</a>
		</nav>	
	</footer>
</body>
</html>
