<style>
nav {
	background-color: black;
	border-radius: 20px;
}

footer {
	position: fixed;
	bottom: 0px;
	width: 99%;
}

footer li {
	display: inline;
	line-height: 1.8em;
}

nav ul li a {
	color: white;
	text-decoration: none;
	margin-right: 20px;
}

footer a {
	font-size: 1.0em;
	font-style: italic;
}

nav ul li a:hover {
	background-color: white;
	color: black;
	border-radius: 20px;
}
</style>
<footer>
	<nav>
		<ul>
			<li><a href=#>Contact</a></li>
			<li><a href=#>About</a></li>
			<li><a href=#>Services</a></li>
			<li><a href=#>Offices</a></li>
			<li><a href=#>Reach Us</a></li>
			<li style='float: right; color: white; margin-right: 30px;'>This
				Site is &copy; work of ABC Pvt Ltd. 2015-2019</li>
		</ul>
	</nav>
</footer>
