<!DOCTYPE html>
<html>
<head>
	<title>Calculator Form</title>
	<style>
	</style>
	<script>
		function validateForm() {
			return true;			
		}
	</script>
</head>
<body>		
	<table>
	<form action='math' method='POST' onsubmit='return validateForm();'>	
	<tbody>
		<tr>
			<td>Enter Value :</td>
			<td><input type=text value=10 name='val1' /></td>
		</tr>
		<tr>
			<td>Enter Value :</td>
			<td><input type=text value=10 name='val2' /></td>
		</tr>
		<tr>
			<td><input type=submit value=SUM /></td>
		</tr>
	</tbody>
	</form>
	</table>
</body>
</html>
