<style>

nav {
	background-color: black;
	border-radius: 20px;
}

header li {
	display: inline;
	line-height: 2.5em;
}

nav ul li a {
	color: white;
	text-decoration: none;
	margin-right: 20px;
}

header a {
	font-size: 1.5em;
}

nav ul li a:hover {
	background-color: white;
	color: black;
	border-radius: 20px;
}

header input {
	float: right;
	margin-top: 6px;
	margin-right: 20px;
	height: 25px;
	width: 200px;
	border-radius: 20px;
	text-align: center;
	outline: none;
}
</style>
<header>
	<nav>
		<ul>
			<li><a href=#>Friends</a></li>
			<li><a href=#>Movies</a></li>
			<li><a href=#>Songs</a></li>
			<li><a href=#>Books</a></li>
			<li><a href=#>Cars</a></li>
			<li><a href=#>Login</a></li>
			<li><input type=text placeholder='Search Ends Here...' /></li>
		</ul>
	</nav>
</header>
