<!DOCTYPE html>
<html>
<head>
	<title>CSS Demo</title>
	<style type='text/css'>

				
		div {
			border:5px solid blue;
			width:30%;
			float:left;
			margin:10px;
			padding:20px 10px;
			/*padding-left:20px;
			padding-top:20px;
			padding-bottom:20px;*/
			/*margin:20px 10px;*/
			/*margin:20px 10px 50px 10px;*/
			/*margin-left:10px;
			margin-top:20px;
			margin-right:10px;
			margin-bottom:50px;*/
		}

		div:nth-child(3) {
			float:right;
		}
	
	</style>
</head>
<body>

	<div>I am a small box</div>
	<div>I am a small box</div>
	<div>I am a small box</div>

	<h1 style='clear:both'>Save Water</h1>

	<h1>Save Water</h1>
	<h1>Save Water</h1>
	<h1>Save Water</h1>

</body>
</html>
