<!DOCTYPE html>
<html>
<head>
	<title>CSS Demo</title>
	<style type='text/css'>

				
		div {
			border:5px solid blue;
			width:200px;
			height:200px;
			z-index:200;
		}

		img {
			width:200px;
			height:200px;
			position:fixed;
			bottom:0px;
			z-index:-100;
		}

	
	</style>
</head>
<body>

	<img src='images/cool-kid.jpg' />
	<div>I am a small box</div>
	<div>I am a small box</div>
	<div>I am a small box</div>
	<div>I am a small box</div>
	<div>I am a small box</div>
	<div>I am a small box</div>
	<div>I am a small box</div>
	<div>I am a small box</div>
	<div>I am a small box</div>
	<div>I am a small box</div>
	<div>I am a small box</div>
	<div>I am a small box</div>
	<div>I am a small box</div>
	<div>I am a small box</div>
	<div>I am a small box</div>
	<div>I am a small box</div>
	<div>I am a small box</div>
	<div>I am a small box</div>
	<div>I am a small box</div>

</body>
</html>
