<!DOCTYPE html>
<html>
<head>
	<title>Top Menu Bar</title>
	<link href='styles/main.css' rel='stylesheet' />
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href=#>Friends</a></li>
				<li><a href=#>Movies</a></li>
				<li><a href=#>Songs</a></li>
				<li><a href=#>Books</a></li>
				<li><a href=#>Cars</a></li>
				<li><a href=#>Login</a></li>
				<li><input type=text placeholder='Search Ends Here...'  /></li>
			</ul>
		</nav>
	</header>
	<main>
		<article>
			Main content goes here......
		</article>
	</main>
	<footer>
		<nav>
			<ul>
				<li><a href=#>Contact</a></li>
				<li><a href=#>About</a></li>
				<li><a href=#>Services</a></li>
				<li><a href=#>Offices</a></li>
				<li><a href=#>Reach Us</a></li>
				<li style='float:right;color:white;margin-right:30px;'>This Site is &copy; work of ABC Pvt Ltd. 2015-2019</li>
			</ul>
		</nav>
	</footer>
</body>
</html>
