JAVA_HOME=C:\Program Files\Java\jdk1.8.0_161
CLASSPATH=%JAVA_HOME%\lib;.
Path=.;%JAVA_HOME%\bin;C:\ProgramData\Oracle\Java\javapath;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files\Java\jdk1.8.0_161\db\bin;C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.7\sbin;C:\Program Files (x86)\MySQL\MySQL Server 5.1\bin;C:\Program Files\Git\cmd;%M2_HOME%\bin;;%SYSTEMROOT%\System32\OpenSSH\;%ERLANG_HOME%\bin;C:\Program Files\nodejs\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Cloud Foundry


